<!DOCTYPE html>
<html>
<head>
    <title>Turning off Monitor</title>
</head>

<body style="background-color: black; color: white;">

<h1 style="font-family:courier; color:white; text-align:center; font-size:100px;">
    Turning off Monitor
</h1>

<center>
    <img src="office.jpeg" alt="Description of my image" width="600" height="400">
</center>

<br>

<p>You turn off the monitor. When you look back at the stage, Freddy is gone.</p>

<p>You hear a strange laugh behind you.</p>

<a href="Jumpscare.html">Turn around</a>
<br><br>
<a href="TheLongWait.html">Stay still</a>

</body>
</html>